DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
GOOGLE_CLIENT_ID="125366192359-4ts9d2pi68lm4sboh7qdk8fqnd5vej62.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"